@import java.util
@(auctions: util.List[AuctionModel], message: String)
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Shop Item - Start Bootstrap Template</title>

            <!-- Bootstrap Core CSS -->
        <link href=@routes.Assets.versioned("stylesheets/bootstrap.min.css") rel="stylesheet">

            <!-- Custom CSS -->
        <link href=@routes.Assets.versioned("stylesheets/shop-homepage.css") rel="stylesheet">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>

            <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Start Bootstrap</a>
                </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="@routes.AddAuctionController.index()" id="data-test-link">Add new auction</a>
                        </li>
                    </ul>
                </div>
                    <!-- /.navbar-collapse -->
            </div>
                <!-- /.container -->
        </nav>

            <!-- Page Content -->
        <div class="container">
            <p>@message</p>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        @for(p <- auctions) {
                            <div class="col-sm-4 col-lg-4 col-md-4 data-test-auction">
                                <div class="thumbnail">
                                    <div class="caption">
                                        <h4 class="pull-right">@p.getAmount</h4>
                                        <h4><a href="#">@p.getItem().getName()</a>
                                        </h4>
                                        <p>@p.getItem().getDescription()</p>
                                    </div>
                                    <div class="ratings">
                                        <form method="post" action="@routes.HomeController.bid()">
                                            <div>Insert your max bid: <input type="hidden" name="id" value="@p.getId"></input><input type="text" name="bid"></input><button type="submit" class="btn btn-primary">Bid!</button></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                </div>

            </div>

        </div>
            <!-- /.container -->

        <div class="container">

            <hr>

                <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Your Website 2014</p>
                    </div>
                </div>
            </footer>

        </div>
       <!-- /.container -->

            <!-- jQuery -->
        <script src="@routes.Assets.versioned("javascripts/jquery.js")"></script>
            <!-- Bootstrap Core JavaScript -->
        <script src="@routes.Assets.versioned("js/bootstrap.min.js")"></script>

    </body>

</html>